# wpfEmployeeManagement

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPSTask.csproj  UPSTask.sln  appsettings.json  test.csv
UPSTask.Services/: Class1.cs  UPSTask.Services.csproj
UPSTask.Services.Test/: UPSTask.Services.Test.csproj
UPSTask.Services.Test/Services/: EmployeeServiceTests.cs
UPSTask.Services/Extensions/: ExtensionMethod.cs
UPSTask.Services/Model/: EmployeeGridModel.cs  ResultModel.cs  UserGridModel.cs
UPSTask.Services/Services/: EmployeeService.cs  IEmployeeService.cs
